Specification Heading
=====================
Created by mac on 31.12.2020

This is an executable specification file which follows markdown syntax.
Every heading in this file denotes a scenario. Every bulleted point denotes a step.
     
Uygulama Acilmasi
---------------------------------------------
Tags:UygulamaAcilmasi
* Uygulamayi ac