Specification Heading
=====================
Created by mac on 31.12.2020

This is an executable specification file which follows markdown syntax.
Every heading in this file denotes a scenario. Every bulleted point denotes a step.
     
MobilLoginOlma
---------------------------------------------
Tags:MobilLoginOlma

* "gsm" li elementi bul, temizle ve "5012223471" değerini yaz
* "password" li elementi bul, temizle ve "123456" değerini yaz
* "btnLogin" li elementi bul ve tıkla